<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <title>Sophia</title>
    <style>
h1{ color: White;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospaces;
    z-index: 99;
    background-color: transparent;
    border: solid 1px;
    border-radius: 10px;
    padding: 16px 14px;
    text-align: center;
    position: relative; 
    margin-top: 2vh; }

h1:hover{ background-color: darkcyan; }

h4{ background-color: rgb(119, 48, 167);
    z-index: 99;
    border: solid 1px white;
    border-radius: 20px;
    text-align: center;
    position: relative;
    width: 100px;
    height: 30px; }

  h4:hover{
    opacity: 0.5;
    box-shadow: 0px 10px 30px rgb(97, 26, 97);
  }


  h2{ color: lightgray;
    font-size: 20px;
    z-index: 99;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: darkcyan;
    border-radius: 5px;
    padding: 14px 16px;
    text-align: center;
    border: solid 2px white;}

  h3{ color: rgb(222, 225, 248);
    font-size: calc(1em + 1vw);
    z-index: 99;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
    border: solid 1px white;
    padding: 14px 16px;
    text-align: center;
    border-radius: 5px;
    width: calc(40%);
    height: 250px;}

   body{ background-color: Black;
   background-attachment:fixed ;
   background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   background-size:100%100%;}

   button{ background-color: transparent;
    color:gray;
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 100;
    border: solid 2px white;}
    
  button:hover{opacity: 0.5;
  box-shadow: 0 0 40px cyan;
  animation: scale 0.1s linear;
  animation-fill-mode: forwards;
  }

  @keyframes scale{
    0%{
      -webkit-transform: scale(1.0);
      animation: scale(1.0);
    }
    100%{
      -webkit-transform: scale(1.1);
      animation: scale(1.1);
    }
  }

  .Button1{ background-color: transparent;
    color:gray;
    border: none;
    background-image: url(dark\ mode\ toggle.gif);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    font-size: 12px;}

  .Button2{ border: solid 1px white;
  font-size: 20px;
  color: white;
  width: 60px;
  height: 60px;
  position: relative;}

  .Button2:hover{ background-color: transparent;
  opacity: 0.5;
  color: lightgray;
  box-shadow: 0 0 40px cyan;}

  .Button3{ border: solid 1px white;
  font-size: 20px;
  color: white;
  width: 33px;
  height: 33px;}
  
  .Button4{ background-color: transparent;
    color:gray;
    border: none;
    height: 30px;
    border-radius: 40%;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    font-size: 12px;
  margin-left: 70px;}

  .botonsi{
    font-size: 20px;
    border: solid 0.5px white;
    opacity: 0.8;
    margin-left: calc(35%);
    position: absolute;
  }
  .botonno{
    font-size: 20px;
    border: solid 0.5px white;
    opacity: 0.8;
    margin-left: calc(55%);
    position: absolute;
  }
  
  @media screen and (max-width: 500px) {
     .Button4{
      margin-left: calc(83%  - 5vh);
      font-size: 10px;
    }

    .botonsi{
      margin-left: calc(15%);
    }
    .botonno{
      margin-left: calc(45%)
    }
  }
  .music{
    margin-left: 85%;
    background-image: url(Micon.png);
    background-repeat: no-repeat;
    border:none;
    width: 16px;
    height:15px;
  }

  .music2{
    margin-left: 85%;
    background-image: url(MusicOffIcon.png);
    background-repeat: no-repeat;
    border:none;
    width: 20px;
    height:15px;
  }
  
  a{
      padding: 14px 16px;
      text-decoration: none;
    text-transform: uppercase;
    color: black;
  }
  
  .a1{
      background-color:transparent;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      margin-left: 35px;
      float:right;
    }

  .droptown{ position: relative;
    z-index: 99;
    display: inline-block;
    width: 210px;
    height: 10px; }

  .droptown-content{
    position: absolute;
    z-index: 99;
    display: none;
  }
  .droptown:hover .droptown-content{ display: block; }

  .div2{
        background-color:cyan;
    }

    span{
      opacity: 0;
      transition: all 1s ease;
      color: white;
    }
    span.fade{
      opacity: 1;
      color:rgb(182, 243, 243);
    }
    img{
      display: none;
    }
  #particles-js{ 
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;}
    </style>
    </head>
    <body>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <div><button class="Button1" id="button1" name="b1">Color</button>
    <a class="Button4" href="Bd/contactindex.html">Contacto</a></div>
    <a class="a1" href="../Bd/reports.php" id="a"></a>
    <center><div class="droptown">
    <h1 id="fancy">Sophia</h1>
    <div class="droptown-content">
      <h2 id="h2">"Hola,  Soy el Analizador de Inteligencia Heurística de Planificación de Operaciones Estratégicas. SOPHIA"</h2>
    </div>
    </div></center><br><br><br><br>

    <center><h3 id="text"></h3></center>
    <center><button class="Button2" id="button2" name="b2">Start</button></center>
    <button onclick="music()" class="Button3" id="baudio" name="B3">&#x266b;</button>
    <audio id="audio2"><source src="Water brain70.mp3"></audio>

    <audio autoplay></audio>
 <script type="text/javascript">
    const audio = document.querySelector('audio');
const b1 = document.getElementById("button2");
const b2 = document.getElementById("button1");
    const b3 = document.getElementById("fancy");
    const b4 = document.getElementById("h2");
    const b5 = document.getElementById("text");
    const a = document.getElementById("a");
    const au = document.getElementById("baudio");

    const music2 = document.getElementById("music2");

     const fancy = document.getElementById("fancy"); 
     const textfancy = fancy.textContent;
      const splittext = textfancy.split("");
     fancy.textContent= "";
    
     for (let i=0; i < splittext.length; i++ ){
       fancy.innerHTML += "<span>" + splittext[i] + "</span>";
     }
  
    let char = 0;
    let timer = setInterval(onTick,50);
  
    function onTick()
   { const span = fancy.querySelectorAll("span")[char];
    span.classList.add("fade");
    char++
    if(char === splittext.length){
      complete();
      return;
     }
    }
  
   function complete(){
    clearInterval(timer);
    timer = null ;
    }; 
 
    b1.addEventListener("click", function(){
    const boton1 = document.createElement("button");
    boton1.innerHTML = "Si";
    document.body.appendChild(boton1);
    boton1.className = "botonsi";
    b1.style.display = "none";
    
    const boton2 = document.createElement("button");
    boton2.innerHTML = "No";
    document.body.appendChild(boton2);
    boton2.className = "botonno";

    boton1.addEventListener("click", ()=>{
    const si = document.createElement("h4");
    si.innerHTML = '<a href="indexS.html">Amonos</a>';
    document.body.appendChild(si);
    si.style.marginLeft = "auto";
    si.style.marginRight = "auto"

    boton1.style.display = "none";
    boton2.style.display = "none";
    });


    boton2.addEventListener("click", ()=>{
    console.log("Game"); 
    a.style.display = "none";
    b1.style.display = "none";
    b2.style.display = "none";
    b3.style.display = "none";
    b4.style.display = "none";
    b5.style.display = "none";
    boton1.style.display = "none";
    boton2.style.display = "none";
    au.style.display = "none";
     }); 
    });

    document.getElementById("button2").addEventListener("click",function(){
    document.querySelector("h3").innerText = "Hola, Soy Sophia \n" + "Estoy aqui para responder tus dudas. \n"  +
    "Quieres pasar al simulador de conversacion?";
    boton.style.display = "none";
    });

    audio.src = "Planet Buddies.mp3";

    var count = 0;
    function music(){
   if(count == 0){
     count = 1;
     audio.play();
   }else{
   count = 0;
   audio.pause();
   }};

    document.getElementById("baudio").addEventListener("click",function(){
    document.querySelector("h3").innerHTML = "Oh, veo que te gusta la musica";})
 

    var color = ["#000000","#0000A0","#9400D3","#006400","#FF8C00","#8B0000","#1C1F1F"];
    var i = 0;
    document.querySelector("button").addEventListener("click", function(){
    i = i < color.length ? ++i : 0;
    document.querySelector("body").style.background = color[i]; })
        </script>
    </body>
</html>